pipeline:
  name: github-architected-pipeline
  type: github/classic-java-17

deps:
  type: renovate

release:
  assets:
    - name: github-architected.jar
      path: "build/libs/github-architected-*.jar"